html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

html, body {
  margin: 0;
  padding: 0;
}
body {
  font-family: 'Montserrat', sans-serif;
  color: #1A1B41;
}

.App {
  width: 100%;;
}
header, footer {
  background-color: #1A1B41;
  color: #C2E7DA;
  
  padding: 0.5em 2em;
  text-align: center;
height: 4em;
  
}

header {
  border-radius: 1em 1em 0 0;
}

footer {
  border-radius: 0 0 1em 1em ;
}
.container {
  
  
  background-color: #6290C3;
  width: 100%;
  padding: 1em 0;
  
  
}

.card-container {
  border: dashed #1A1B41 1px;
  margin: 1em;
  min-width: 200px;
  min-height: 200px;
}

.card {
  background-color: #BAFF29;
  border:solid black 1px;
  
}

.sliders {
  margin: 1em;
}

.slidecontainer {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 1em 0;
}

.slidecontainer > label {
  margin: 0 auto 0 0;
  font-weight: bold;
}

.slidecontainer > p {
  font-weight: bold;
  margin: 0 0 0 0.25em;
  width: 3em;
}

.code-container {
  background-color: #1A1B41;
  color: white;

  font-family: 'Source Code Pro', monospace;

  min-width: 300px;
  min-height: 200px;
  margin: 1em;
  padding: 1em;
  border-radius: 0.5em;
}

.property-name {
  color: #C2E7DA;
  margin-left: 2em;
}

.property-value {
  color: #BAFF29;
}

.textInput {
  border: none;
  width: 100%;
  height: 100%;
  margin:0;
  padding: 0;
  font-size: inherit;
  background-color: inherit;
}

@media only screen and (min-width: 800px) {
  .App {
    height: 100vh;
  }
  footer {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
  }
  .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    position: absolute;
    top: 4em;
    bottom: 0;
    left: 0;
    right: 0;
  }

  .card-container {
    grid-column: 2 / 4;
    grid-row: 1 / 3;
  }

  .code-container {
    grid-column: 1 / 2;
    grid-row: 1 / 2;

  }
  .sliders {
    
  }
  
}